{
  "Url": "https://www.onlinetrade.ru",
  "Timeout": 10,
  "Email": "andrew-walker@yandex.ru",
  "Password": "Test2021",
  "Name": "Andrew",
  "Comment": "Hello! It's a good site! I like it!",
  "Phone": "+79214205225",
  "AppealTheme": "Обращения обрабатываются ежедневно с 9 до 21 часа по московскому времени."
}